server {

    listen 80;
    server_name mysite.com www.mysite.com;
    charset utf-8;

    location /static {
        alias /www/static;
    }

    location /media {
        alias /www/media;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 20M;

    error_page 403 404 http://%(server_alias)s/static/error/404.html;
    error_page 500 502 503 504 http://%(server_alias)s/static/error/500.html;


}